{
  "name": "ds-algo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": ["data structures", "algorithms"],
  "author": "Manovinayak Ayyappan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "type": "module"
}
